<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".HomeActivity$PlaceholderFragment"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="#2E2E2E">

    <!-- Latest News -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/ticker"
        android:background="#E0E0E0"
        android:textColor="#000000"
        android:gravity="left"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAlignment="textStart"
        android:textIsSelectable="false"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>

    <wilson.com.mybbc.wiget.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/MyScrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Top Stories -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TOP STORIES"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:typeface="sans"
                        android:textColor="#ffffff"
                        android:layout_alignParentLeft="false"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Updated: 14:16"
                        android:id="@+id/updated_time"
                        android:textSize="14sp"
                        android:textColor="#bbbb"
                        android:textStyle="bold"
                        android:layout_alignParentBottom="true"
                        android:layout_toLeftOf="@+id/progress_bar_top_stories"/>
                    <ProgressBar
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:id="@id/progress_bar_top_stories"
                        android:layout_marginRight="8dp"/>
                </RelativeLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:id="@+id/top_stories_scroll">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/top_stories_container">
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <!-- Asia -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ASIA"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:typeface="sans"
                        android:textColor="#ffffff"
                        android:layout_alignParentLeft="false"/>
                    <ProgressBar
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:id="@+id/progress_bar_asia"
                        android:layout_marginRight="8dp"/>
                </RelativeLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:id="@+id/asia_scroll" >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/asia_news_container">
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <!-- US & Canada -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="US &amp; Canada"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:typeface="sans"
                        android:textColor="#ffffff"
                        android:layout_alignParentLeft="false"/>
                    <ProgressBar
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:id="@+id/progress_bar_us_canada"
                        android:layout_marginRight="8dp"/>
                </RelativeLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:id="@+id/us_canada_scroll">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/us_canada_news_container">
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <!-- Technology -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TECHNOLOGY"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:typeface="sans"
                        android:textColor="#ffffff"
                        android:layout_alignParentLeft="false"/>
                    <ProgressBar
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:id="@+id/progress_bar_technology"
                        android:layout_marginRight="8dp"/>
                </RelativeLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:id="@+id/technology_scroll">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/technology_news_container">
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <!-- Science & Environment -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SCIENCE &amp; ENVIRONMENT"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:typeface="sans"
                        android:textColor="#ffffff"
                        android:layout_alignParentLeft="false"/>
                    <ProgressBar
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:id="@+id/progress_bar_science_environment"
                        android:layout_marginRight="8dp"/>
                </RelativeLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:id="@+id/science_env_scroll">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/science_env_news_container">
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <!-- Business -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BUSINESS"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:typeface="sans"
                        android:textColor="#ffffff"
                        android:layout_alignParentLeft="false"/>
                    <ProgressBar
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:id="@+id/progress_bar_business"
                        android:layout_marginRight="8dp"/>
                </RelativeLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:id="@+id/business_scroll">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/business_news_container">
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

         </LinearLayout>

    </wilson.com.mybbc.wiget.MyScrollView>

</LinearLayout>
